<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <h2>Home</h2>
    <h3>Home</h3>
    <h4>Home</h4>
    <h5>Home</h5>
    <h6>Home</h6>
    <p>
        uyewfgw iu iw  wh or oh ohgorhgohrogw <i> Italic</i>    whohow hw who wh ohgorhgohrogw <br>
        iuef we weh wfoehfoiw foh owihfyufyu ewiohowf o fwe  
    </p>
    <p> sdvj  seefieuf <u> Underline</u> w fie igw fiuef owhfoefhoie fwe  <b>Nan Bold</b></p>
    <ol>
        <li>Ordered List</li>
        <li>Apple</li>
        <li>Mongo</li>
        <li>Orange</li>
        <li> H<sub>2</sub>O</li>
    </ol>
    <marquee> I am Moving </marquee>
    <hr>
    <ul>
        <li>UnOrdered List</li>
        <li>a<sup>3</sup></li>
        <li>Apple</li>
        <li>Mongo</li>
        <li>Orange</li>
    </ul>
    <div>
        href => Hyper Reference<br>
        Tag , attribute <br>
        <a href="http://www.google.com" target="_blank"> Google </a><br>

        <img src="./asserts/istockphoto-1786036352-1024x1024.jpg"><br>
        <audio controls>
            <source src="./asserts/Amma Amma - Raghuvaran Btech Bgm.mp3" type="audio/mp3">
        </audio>
        <video controls>
            <source src="./asserts/En_life_mattum_yaen_ipdi.mp4" type="video/mp4">
        </video>
        <br>
        <a href="http://www.google.com">
            <img src="./asserts/istockphoto-1786036352-1024x1024.jpg" width="300px">
        </a>
        <br>
        <iframe src="./sample.html"></iframe>

        <img src="./asserts/istockphoto-1786036352-1024x1024.jpg" usemap="#dogMap" width="610" height="406">
        <map name="dogMap">
            <area shape="circle" coords="243,151,50" href="http://www.yahoo.com" >
            <area shape="rect" coords="193,327,312,374" href="http://www.gmail.com" target="_blank">
            <area shape="poly" coords="321,137,349,110,355,81,397,57,399,88,400,122,392,154,361,170,340,165" href="http://www.amazon.com" target="_blank"> -->
        </map>
    </div>
</body>
</html>